[
  {
    "type": "GLOBAL",
    "global": {
      "shared_state": {
        "state": {
          "foo": "bar",
          "baz": 5
        }
      },
      "stream_states": [
        {
          "stream_descriptor": {
            "name": "bicycles",
            "namespace": "public"
          },
          "stream_state": {
            "stream_name": "bicycles",
            "stream_namespace": "public",
            "cursor_field": ["generation"]
          }
        },
        {
          "stream_descriptor": {
            "name": "cars",
            "namespace": "public"
          },
          "stream_state": {
            "stream_name": "cars",
            "stream_namespace": "public",
            "cursor_field": ["year"],
            "cursor": "a"
          }
        },
        {
          "stream_descriptor": {
            "name": "stationary_bicycles",
            "namespace": "public"
          },
          "stream_state": {
            "stream_name": "stationary_bicycles",
            "stream_namespace": "public",
            "cursor_field": []
          }
        }
      ]
    }
  }
]
