{
    "$schema": "http://json-schema.org/schema#",
    "properties": {
        "assignee_id": {
            "type": [
                "null",
                "string"
            ]
        },
        "assigner_id": {
            "type": [
                "null",
                "string"
            ]
        },
        "comment_count": {
            "type": "integer"
        },
        "content": {
            "type": "string"
        },
        "created_at": {
            "type": "string"
        },
        "creator_id": {
            "type": "string"
        },
        "description": {
            "type": "string"
        },
        "due": {
            "anyOf": [
                {
                    "type": "null"
                },
                {
                    "properties": {
                        "date": {
                            "type": "string"
                        },
                        "is_recurring": {
                            "type": "boolean"
                        },
                        "lang": {
                            "type": "string"
                        },
                        "string": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                }
            ]
        },
        "id": {
            "type": "string"
        },
        "is_completed": {
            "type": "boolean"
        },
        "labels": {
            "type": "array"
        },
        "order": {
            "type": "integer"
        },
        "parent_id": {
            "type": [
                "null",
                "string"
            ]
        },
        "priority": {
            "type": "integer"
        },
        "project_id": {
            "type": "string"
        },
        "section_id": {
            "type": [
                "null",
                "string"
            ]
        },
        "url": {
            "type": "string"
        }
    },
    "type": "object"
}