{
  "name": "source-plaid",
  "version": "1.0.0",
  "description": "Airbyte Plaid Source.",
  "main": "source.js",
  "scripts": {
    "build": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "axios": "^0.21.1",
    "date-fns": "^2.16.1"
  }
}
