{
  "name": "airbyte-connector-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "plop"
  },
  "devDependencies": {
    "handlebars": "^4.7.7",
    "plop": "^2.7.4",
    "uuid": "^8.3.2",
    "set-value": ">=4.0.1"
  }
}
