{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "accountId": {
      "type":  "string"
    },
    "title": {
      "type":  "string"
    },
    "status": {
      "type":  "string"
    },
    "importance": {
      "type":  ["null","string"]
    },   
    "scope": {
      "type":  ["null","string"]
    },   
    "briefDescription": {
      "type":  ["null","string"]
    },  
    "description": {
      "type":  ["null","string"]
    },           
    "customStatusId": {
      "type":  ["null","string"]
    },      
    "permalink": {
      "type":  ["null","string"]
    },  
    "priority": {
      "type":  ["null","string"]
    },  
    "createdDate": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "responsibleIds": {
      "type": ["array", "null"],
      "items": {
        "type": ["string", "null"]
      }
    },
    "parentIds": {
      "type": ["array", "null"],
      "items": {
        "type": ["string", "null"]
      }
    },
    "superTaskIds": {
      "type": ["array", "null"],
      "items": {
        "type": ["string", "null"]
      }
    },    
    "authorIds": {
      "type": ["array", "null"],
      "items": {
        "type": ["string", "null"]
      }
    },    
    "customFields": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "id": {
            "type": ["string"]
          },
          "value": {
            "type": ["string", "null"]
          }      
        }
      }
    },
    "dates": {
      "type": ["object","null"],
      "properties": {
        "type": {
          "type": ["string","null"]
        }
      }
    },
    "updatedDate": {
      "type": ["null", "string"],
      "format": "date-time"
    }
  }
}
