{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // empty' | grep -qE '\\bgit\\b.+--no-verify|\\bgit\\b.+-n\\b' && echo 'Blocked: --no-verify flag is not allowed. Fix the issues reported by git hooks instead of bypassing them.' >&2 && exit 2 || exit 0"
          }
        ]
      }
    ]
  }
}
