{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "id": {
      "description": "Unique identifier for the task",
      "type": "integer"
    },
    "action": {
      "description": "The action to be performed for the task",
      "type": ["null", "string"]
    },
    "autoskipAt": {
      "description": "The date and time at which the task should be automatically skipped",
      "type": ["null", "string"],
      "format": "date-time"
    },
    "compiledSequenceTemplateHtml": {
      "description": "HTML content representing the compiled template for a sequence of tasks.",
      "type": ["null", "string"]
    },
    "completed": {
      "description": "Indicates if the task has been completed",
      "type": ["null", "boolean"]
    },
    "completedAt": {
      "description": "The date and time at which the task was completed",
      "type": ["null", "string"],
      "format": "date-time"
    },
    "createdAt": {
      "description": "The date and time at which the task was created",
      "type": ["null", "string"],
      "format": "date-time"
    },
    "defaultPluginMapping": {
      "description": "Default plugin mapping for the task",
      "type": ["null", "array"]
    },
    "dueAt": {
      "description": "The date and time by which the task is due",
      "type": ["null", "string"],
      "format": "date-time"
    },
    "note": {
      "description": "Any additional notes or comments related to the task",
      "type": ["null", "string"]
    },
    "opportunityAssociation": {
      "description": "Association of the task with an opportunity",
      "type": ["null", "string"]
    },
    "scheduledAt": {
      "description": "The date and time at which the task is scheduled to occur",
      "type": ["null", "string"],
      "format": "date-time"
    },
    "state": {
      "description": "State of the task",
      "type": ["null", "string"]
    },
    "stateChangedAt": {
      "description": "The date and time at which the task state was last changed",
      "type": ["null", "string"],
      "format": "date-time"
    },
    "taskType": {
      "description": "Type or category of the task",
      "type": ["null", "string"]
    },
    "updatedAt": {
      "description": "The date and time at which the task was last updated",
      "type": ["null", "string"],
      "format": "date-time"
    },
    "account": {
      "description": "The account associated with the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "call": {
      "description": "Information about the call related to the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "calls": {
      "description": "List of calls associated with the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "completer": {
      "description": "Details of the user who completed the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "creator": {
      "description": "Details of the user who created the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "mailing": {
      "description": "Information related to mailing in the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "mailings": {
      "description": "List of mailings associated with the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "opportunity": {
      "description": "Details of the opportunity linked to the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "owner": {
      "description": "Details of the user who is the owner of the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "prospect": {
      "description": "Details of the prospect linked to the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "prospectAccount": {
      "description": "Information about the prospect account related to the task",
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "prospectContacts": {
      "description": "List of contacts associated with the prospect in the task",
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "prospectOwner": {
      "description": "Details of the owner of the prospect linked to the task",
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "prospectPhoneNumbers": {
      "description": "Phone numbers associated with the prospect in the task",
      "type": ["null", "array"]
    },
    "prospectStage": {
      "description": "Details of the stage of the prospect related to the task",
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "sequence": {
      "description": "Details of the sequence associated with the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "sequenceSequenceSteps": {
      "description": "List of sequence steps related to the sequence of the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "sequenceState": {
      "description": "State of the sequence linked to the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "sequenceStateSequenceStep": {
      "description": "Details of the sequence step in the sequence state",
      "type": ["null", "array"]
    },
    "sequenceStateSequenceStepOverrides": {
      "description": "Overrides for the sequence steps in the sequence state",
      "type": ["null", "array"]
    },
    "sequenceStateStartingTemplate": {
      "description": "Template used as the starting point for the sequence state",
      "type": ["null", "array"]
    },
    "sequenceStepOverrideTemplates": {
      "description": "Templates for overriding sequence steps",
      "type": ["null", "array"]
    },
    "sequenceStep": {
      "description": "Details of the step in the sequence related to the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "sequenceTemplate": {
      "description": "Details of the template associated with the sequence",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "sequenceTemplateTemplate": {
      "description": "The template used in the sequence template",
      "type": ["null", "array"]
    },
    "subject": {
      "description": "Subject or title of the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "taskPriority": {
      "description": "Priority level assigned to the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "taskTheme": {
      "description": "Theme or category associated with the task",
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "template": {
      "description": "Details of the template used for the task",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    }
  }
}
